
header{
	margin-bottom: 100px;
}
header h1{
	text-align: center;
	margin-bottom: 30px;
}
#panel{
	width: 70%;
	display: table;
	margin:0 auto;
	
}
#panel input[type="button"]{
	width: 30%;
	margin: 0px 1.5%;
	padding: 15px 1.5%;
	background-color: #0273b5;
	border:none;
	color: white;
	
}
#opciones{
	position: relative;
}
#camposprovincia, #camposcuota{
	position: absolute;
	display: none;
	top: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%)
}
#camposcuota{
	min-width: 550px;
}
#camposprovincia{
	min-width: 270px;
}